.page
  height: 100%
  width: 100%

  &--content
    padding: 24px 32px

  &--auth
    display: flex
    justify-content: center
    align-items: center

.main-area
  background-color: #F2F2F2 !important
